.contacts
  &__button
    padding: 0
    color: $red
    border: none
    border-bottom: 1px dashed $red
    background-color: transparent
.image
  position: absolute
  top: 1rem
  right: 2  rem
.form
  
  &__close
    position: absolute
    top: 0
    right: 0
    width: 14px
    height: 14px
    background: transparent url('../img/close.svg') no-repeat center
    border: none
    margin: 5px
    cursor: pointer
    outline: none
    color: $main
  &__input
    padding-left: 14px
    border: none
    border-radius: 5px
    padding-right: 40px
    margin-top: 6px
    width: 100%
    height: 3.214rem
  &__button
    height: 4.07rem
    background-color: $red
    color: $white
    text-transform: uppercase
    border: none
    cursor: pointer
    font-size: 1.285rem
    font-family: 'Roboto Regular', sans-serif
    border-radius: 5px
  &__safety-wrapper
    display: flex
    justify-content: space-between
    margin-top: 0.5rem
    margin-bottom: 1.785rem
  &__safety
    font-size: 10px
    color: $white
    max-width: 13.914rem
    max-height: 1.57rem
    text-align: center
input::placeholder
  padding-left: 0rem
.hero
  &__input
    outline: none
  &__form
    position: relative
    display: flex
    flex-direction: column
    &__button
      margin-top: 1rem
      outline: none
      &:hover
        background-color: $bord
    &__dialogue
      margin-right: 10px
      background-color: $red
      width: 21.4rem
      height: 27.6rem
      border: 5px solid #fdf1cf
    &__wrapper
      margin-top: 1rem
      margin: auto
      width: 90%
    &__title
      margin-top: 1rem
      text-transform: uppercase
      font-family: 'Roboto Condensed', sans-serif
      font-weight: 100
      text-align: center
      font-size: 1.5rem
      color: #fdf1cf
      &--small
        font-size: 1.285rem
    &__input-group
      position: relative
      outline: none

.offering
  &__dialogue
    margin-top: 0.5rem
  &__form
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    width: 100%
    &__safety-wrapper
      margin-top: 0.7rem
    &__input-group
      position: relative
    &__button
      margin-top: 0.5rem
      
      
      padding: 1px 2.5rem
      outline: none
      &:hover
        color: $white
        background: $bord
  &__input
    width: 17.92rem
    border: none
    border-radius: 3px
    outline: none
    &::placeholder
      color: #2f2f2f
  &__input-group-wrapper
    display: flex
    justify-content: space-between
    width: 57.22rem
    margin-bottom: 1.285rem
    align-items: center

#hero-user-name-error
  position: absolute
  font-weight: bold
  bottom: -12px
  background: white
  padding-top: 3px
  padding-bottom: 3px
  color: #ee1212
  z-index: 1
#hero-user-phone-error
  position: absolute
  font-weight: bold
  bottom: -12px
  background: white
  padding-top: 3px
  padding-bottom: 3px
  color: #ee1212
  z-index: 1
#hero-user-email-error
  position: absolute
  font-weight: bold
  bottom: -12px
  background: white
  padding-top: 3px
  padding-bottom: 3px
  color: #ee1212
  z-index: 1

#modal-user-name-error
  position: absolute
  font-weight: bold
  bottom: -12px
  background: white
  padding-top: 3px
  padding-bottom: 3px
  color: #ee1212
  z-index: 1
#modal-user-phone-error
  position: absolute
  font-weight: bold
  bottom: -12px
  background: white
  padding-top: 3px
  padding-bottom: 3px
  color: #ee1212
  z-index: 1
#modal-user-email-error
  position: absolute
  font-weight: bold
  bottom: -12px
  background: white
  padding-top: 3px
  padding-bottom: 3px
  color: #ee1212
  z-index: 1

#offering-user-name-error
  position: absolute
  font-weight: bold
  bottom: -12px
  background: white
  padding-top: 3px
  padding-bottom: 3px
  color: #ee1212
  z-index: 1
  font-size: 0.9rem
#offering-user-phone-error
  position: absolute
  font-weight: bold
  bottom: -12px
  background: white
  padding-top: 3px
  padding-bottom: 3px
  color: #ee1212
  z-index: 1
  font-size: 0.9rem
#offering-user-email-error
  position: absolute
  font-weight: bold
  bottom: -12px
  background: white
  padding-top: 3px
  padding-bottom: 3px
  color: #ee1212
  z-index: 1
  font-size: 0.9rem
