@media screen and ( min-width: 1650px )
  .bg-main-advantages
    &--third
      display: initial
  .bg-main-advantages
    &--first
      display: initial
    &--second
      display: initial


@media screen and ( min-width: 1400px )
  .hero
    &__image
      &__ear
        display: initial
  .bg-photo
    &--first
      display: initial

@media screen and ( min-width: 1201px ) and ( max-width: 1649px )
  .bg-main-advantages
    &--first
      display: initial
      left: -3rem
    &--second
      display: initial
      left: -5rem
@media screen and ( min-width: 1200px )
  .bg-photo
    &--second
      display: initial

@media screen and ( max-width: 1200px )
  .main-advantages
    padding-bottom: 4rem
    &__player-wrapper
      justify-content: center
  .advantages
    &__fact-text
        &__text
          max-width: 300px
  .photos
    &__text
      &--second
        margin-top: 6rem
@media screen and ( max-width: 1100px )
  html
    font-size: 14px
  .col-40
    width: 32%
  .photos-line
    &__image
      width: 291px
      height: 170px
  .form
    &__button
      &:hover
        background-image: linear-gradient(to top, #03c9a9 0%, #13efcb 100%)
@media screen and ( max-width: 991px )
  .hero
    &__form
      &__button
        &:hover
          cursor: default
  .card
    &__item
      &:hover
        border: 1px solid transparent
  .info
    &:hover
      cursor: default
      background: transparent
      color: $red
  .photos
    background: none
    background-color: #fff9e6
  .contacts
    &__button
      font-size: 1rem
      border-bottom: none
  .photo
    display: none
  .container
    width: 90%
  .hero
    background: none

    &__title
      font-size: 2.9rem
    &__subtitle
      font-size: 1.1rem
    &__image
      &__bread
        top: 2rem
        left: -4rem
    &__content
      flex-direction: column
      align-items: center
  #player
    margin: auto
  .row
    flex-direction: column
    justify-content: space-between
    align-items: center
  .col-60
    width: 100%
  .col-40
    width: 100%
  .photos
    &__text
      font-size: 1.3rem
      text-align: justify
      &--first
        margin: 0
        padding-bottom: 1rem
        padding-top: 1rem

  .col-50
    width: 100%
    &--left
      margin-right: 0
  .advantages
    &__row
      align-items: flex-start
    &__fact-wrapper
      &--inner
        justify-content: center
  .about
    background: $main
    padding-bottom: 3rem
  .offering  
    &__input-group-wrapper
      flex-direction: column
      width: initial
  .photos-line
    &__image
      width: 251px
      height: 130px
  .hero
    &__form
      &__dialogue
        margin-top: 10px
@media screen and ( max-width: 768px )
  .hero
    &__image
      &__bread
        display: none
    &__title
      font-size: 2.7rem
    &__subtitle
      font-size: 1rem
      padding-top: 1rem
    &__content
      margin-top: 0
      margin-bottom: 2rem
  #swiper-container
    width: 466px
    height: 284px
  .contacts
    &__figures
      font-size: 1rem
    &__button
      margin-top: 4px
      font-size: 0.8rem
  .catalogue
    padding-bottom: 95rem
    &__wrapper
      flex-direction: column
  .card
    &__text
      &-title
        font-size: 1.1rem
      &-text
        max-width: 300px
        font-size: 0.9rem
  .photos-line
    &__image
      width: 201px
      height: 100px
  .dignities
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

@media screen and ( max-width: 576px )
  .menu
    width: 90%
    &__text-wrapper
      margin-left: 0
    &__contacts
      max-width: 500px
  .header
    min-height: 4rem
  .hero
    padding-top: 5rem 
    &__fact
      &-wrapper
        background: url('../img/advantages/ring-small.png') center no-repeat
        height: 100px
        width: 100px 
      &-text
        font-size: 0.7rem
        max-width: 15px
  .menu
    position: absolute
    margin-top: 1.5rem
  .logo
    display: none
    &-wrapper
      margin-left: 0
      margin-right: 3rem
  .hero
    &__title
      font-size: 2.3rem
    &__subtitle
      width: 30rem
      text-align: center
  .catalogue
    padding-bottom: 83rem
  .card
    &__text
      &-title
        font-size: 1rem
      &-text
        max-width: 350px
        font-size: 0.7rem
  .photos-line
    &__image
      width: 150px
      height: 60px
  .swiper
    &-navigation
      &-wrapper
        bottom: 8.5rem
        left: 20%
        transform: translateX (-20%)

@media screen and ( min-width: 320px ) and ( max-width: 575px )
  .call-back
    display: none
  .menu
    &__text
      &--upper
        font-size: 1.25rem
      &--downer
        display: none
  .contacts
    &__phone
      font-size: 1rem
    &__button
      font-size: 0.9rem
  .hero
    &__title
      font-size: 1.7rem
    &__subtitle
      width: 20rem
      text-align: center
  #swiper
    &-container
      width: 180px
      height: 234px
      &-about
        width: 250px
        height: 270px
  #player--first
    width: 250px !important
    height: 270px !important
  #player--second
    width: 250px !important
    height: 270px !important
    #player--third
    width: 250px !important
    height: 270px !important
    #player--fourth
    width: 250px !important
    height: 270px !important
    #player--fifth
    width: 250px !important
    height: 270px !important
  .swiper
    &-navigation
      &-wrapper
        &-about
          left: 40%
          transform: translateX (-40%)
  .swiper-object
      height: 120px         
  .photos
    &__text
      font-size: 1.1rem
@media screen and ( max-width: 450px )   
  .swiper-navigation-wrapper-about
    left: 33%
  
