$red: #F64747
$main-up: #f3ece3
$additional: #393939
$title: #7D3803
$black-font: #1B1B1B
$main: #f3ece3
$mint: #10E9C6
$button--primary: #0CAC93
$white: #FFFFFF
$video-line: #273747
$border: #D6D6D6
$form: #686868
$bord: #624946