.about
  padding-bottom: 6.5rem
  background: url('../img/about/bg-about.png') no-repeat center 320px $main
  &__wrapper
    &__text
      margin-bottom: 2rem
  &__slider
    &__wrapper
      display: flex
      justify-content: center
  &__text
    font-size: 1.071rem
    color: #1b1b1b
    &--bold
      margin-bottom: 1.8rem
      margin-top: 1.8rem 
      font-weight: 700
.item-video
  height: 250px
.swiper
  &-object
    &-about
      position: relative
  &-container
    &-about
      width: 419px
      height: 250px
  &-navigation
    &-wrapper
      &-about
        position: absolute
        margin-top: 1rem
        display: flex
        justify-content: center
        align-items: center
        background: rgba($black-font, 0.3)
        border-radius: 3px
        width: 100px
        height: 20px
        // margin-left: 32rem
        // bottom: -2rem
        z-index: 11
        left: 45%
        transform: translateX (-45%)

.youtube 
  background-position: center
  background-repeat: no-repeat
  position: relative
  display: inline-block
  overflow: hidden
  cursor: pointer
  width: 419px 
  height: 250px
  z-index: 100
  background: url('../img/video-down.jpg') no-repeat
  &::before
    content: ''
    position: absolute
    width: 100%
    height: 100%
    background: rgba(black, 0.7)
    border: 5px solid white
    border-radius: 8px
.play 
  background: url('../img/main-advantages/play.png') no-repeat 
  -webkit-background-size: 100% auto
  background-size: 100% auto
  position: absolute
  height: 89px
  width: 43px
  transition: none
  left: 45%
  top: 35%
  transform: translate (-45%, -35%)


        

  
