.advantages
  background: $main
  padding-bottom: 2.25rem
  &__row
    margin-top: 0.5rem
  &__fact-wrapper
    // margin-bottom: 1.714rem
    &--inner
      margin-bottom: 28px
      display: flex
      justify-content: space-between
      align-items: center
      min-height: 105px
  &__fact-text
    &-wrapper
      display: flex
      flex-direction: column
      min-height: 105px
      margin-left: 1.214rem
      justify-content: space-around
      color: #1b1b1b
    &__title
      font-weight: bold
      font-size: 1.285rem
      display: inline-block
    &__text
      font-weight: 300
      line-height: 1.5rem
      font-size: 1.071rem
      display: inline-block
      max-width: 360px
.col-50
  width: 50%
  &--left
    margin-right: 2.64rem
.fact
  &-card
    display: flex
    align-items: center
    margin-top: 15px
    margin-bottom: 15px
  &-ring
    background: url('../img/advantages/ring-small.png') center no-repeat
    min-height: 105px
    min-width: 105px
    display: flex
    align-items: center
    justify-content: center
  &-img
    padding: 0
    max-width: 100%
    max-height: 300px
    display: flex
    justify-content: center
    align-items: center
    overflow: hidden
    img
      object-fit: cover
      width: 100%
    
