.footer
    min-height: 112px
    background-color: #363636
    display: flex

    &__text
        text-align: center
        margin: auto
        margin-top: 38px
        margin-bottom: 38px
        color: #fefefe
        font-family: Roboto
        font-size: 14.5px
        font-weight: 300
        line-height: 22px
        max-width: 511px
    &__icon
        margin-top: 32px