input::placeholder
  
.contacts
  &__button
    padding: 0
    color: $red
    border: none
    border-bottom: 1px dashed $red
    background-color: transparent
    text-decoration: none
.image
  position: absolute
  top: 1rem
  right: 1.5rem
.modal
  display: none
  visibility: hidden
  position: fixed
  z-index: 199
  top: 0
  right: 0
  bottom: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba($black-font, 0.9)
  display: flex
  justify-content: center
  align-items: center
  &__close
    position: absolute
    top: 0
    right: 0
    width: 14px
    height: 14px
    background: transparent url('../img/close.svg') no-repeat center
    border: none
    margin: 5px
    cursor: pointer
    outline: none
    &:hover
      -webkit-box-shadow: 0 5px 15px rgba(241, 238, 40, 0.925)
      -moz-box-shadow: 0 5px 15px rgba(241, 238, 40, 0.925)
      box-shadow: 0 5px 15px rgba(241, 238, 40, 0.925)
      transition: box-shadow .2s
  &--visible
    display: flex
    visibility: visible
  &__input
    margin-top: 6px
    width: 100%
    height: 3.214rem
  &__button
    height: 4.07rem
    background-color: $mint
    color: $white
    text-transform: uppercase
    border: none
    cursor: pointer
    font-size: 1.285rem
    font-family: 'Roboto Regular', sans-serif
    border-radius: 5px
  &__safety-wrapper
    display: flex
    justify-content: space-between
    margin-top: 0.857rem
    margin-bottom: 1.785rem
  &__safety
    font-size: 0.78rem
    color: $white
    max-width: 13.714rem
    max-height: 1.57rem
    text-align: center
  &__input
    outline: none
  &__form
    display: flex
    flex-direction: column
    &__input-group
      position: relative
      outline: none
    &__button
      margin-top: 1rem
      outline: none
      &:hover
        
        transition: box-shadow .2s
    &__title
      color: $main
      text-transform: uppercase
      font-family: 'Roboto Condensed', sans-serif
      font-weight: 100
      text-align: center
      font-size: 1.5rem
      &--small
        font-size: 1.285rem
    &__wrapper
      top: 0
      bottom: 0
      left: 0
      right: 0
      margin: auto
      width: 90%    
  &__dialogue
    position: relative
    background-color: $red
    max-width: 21.4rem
    max-height: 26.4rem
    border: 5px solid $main-up
    margin: auto
  &-card
    z-index: 21
    position: fixed
    width: 100%
    height: 100%
    top: 0
    left: 0
    background-color: rgba(27, 27, 27, 0.9)
    display: none
    &-product
      height: 400px
      background-color: $white
      border-radius: 5px
      &-wraper
        width: 300px
        margin: auto
        border-radius: 5px
        height: 100%
        display: flex
        align-items: center
    &-active
      display: block
      

   