.photo
    max-height: 400px
    &__content
        position: relative
        max-width: 321px
        max-height: 200px
    &__img
        height: 100%
        width: 100%
        position: relative
        color: rgba(0,0,0,.05)
        -webkit-filter: grayscale(100%)
        -moz-filter: grayscale(100%)
        -ms-filter: grayscale(100%)
        -o-filter: grayscale(100%)
        filter: grayscale(100%)
        filter: gray
        transition-duration: 1s
        &:hover
            cursor: pointer
            -webkit-filter: none
            -moz-filter: none
            -ms-filter: none
            -o-filter: none
            filter: none
            filter: none
    &__container1
        display: flex
    &__container2
        display: flex
.descr
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    color: rgba(0,0,0,.05)