.ymap-container 
  position: relative
  overflow: hidden
  cursor: pointer
  background: url('../img/load-marker.png') no-repeat
  background-position: center center
  background-size: cover
  box-shadow: 0 0 2em  0 rgba(0,0,0,.2)

 
/* Блок, в котором появится Яндекс.Карта */
#map-yandex 
  position: relative
  z-index: 7
  width: 100%
  height: 563px
  cursor: pointer
  background-color: transparent
/* Индикатор загрузки, который показывается до загрузки карты */
.loader 
  position: absolute
  z-index: 15
  top: -100%
  left: 0
  box-sizing: border-box
  width: 100%
  height: 100%
  overflow: hidden
  color: #000000
  transition: opacity .7s ease
  opacity: 0
  background-color: rgba(0,0,0,.55)

 
.loader:after 
  box-sizing: border-box
.loader:before
  box-sizing: border-box

 
.loader.is-active 
  top: 0
  opacity: 1

 
.loader-default:after 
  position: absolute
  top: calc(50% - 24px)
  left: calc(50% - 24px)
  width: 48px
  height: 48px
  content: ''
  animation: rotation 1s linear infinite
  border: solid 8px #ffffff
  border-left-color: transparent
  border-radius: 50%

 
@keyframes rotation 
  from 
    transform: rotate(0)
  
  to 
    transform: rotate(359deg)
  

 
@keyframes blink 
  from 
    opacity: .5
  
  to 
    opacity: 1

.map-icon
  top: 33%
  left: 39.5%
  width: 420px
  height: 400px
  z-index: 100
  position: absolute
  background: url('../img/map/map-icon.png') no-repeat
.map
  &__container
    margin: 30px 17px 6px 159px
  &__title
    color: #2f2f2f
    font-family: Roboto
    font-size: 16px
    font-weight: 900
    line-height: 26px
  &__text
    color: #2f2f2f
    font-family: Roboto
    font-size: 15px
    font-weight: 300
    line-height: 26px
  &__email
    color: #2f2f2f
    font-family: Roboto
    font-size: 15px
    font-weight: 300
    line-height: 26px
  &__email
    text-decoration: none 
.red
  color: $red